.body {
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    border-radius: 50%;
    height: 0;
    display: inline-block;
    vertical-align: middle;
}

.body-moon {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0, -50%);
}

.body-saturn {
    position: relative;

    &:before {
        background-image: url("../images/saturn-ring.svg");
        background-repeat: no-repeat;
        background-size: 100%;
        content: "";
        display: block;
        width: 118%;
        height: 85%;
        position: absolute;
        top: 10%;
        left: -11%;
    }
}
