.cta {
    font-size: 1.125rem;
    letter-spacing: 1px;
}

#cta {
    text-align: center;

    a {
        display: inline-block;
        padding: 1rem 2rem;
        width: auto;
        margin: 2rem 0;
    }
}

.cta-heading {
    letter-spacing: 2px;
    max-width: 640px;
    margin: 0 auto;
}

.colophon {
    border-top: 1px solid #DDD;
    margin: 5rem 0px 2rem;
    padding-top: 2rem;

    p {
        font-size: .8rem;
        margin: 0 0 .5rem 0;
    }
}

.cookies-info {
    font-size: 12px;
    margin-bottom: 5rem;
    text-align: center;
    letter-spacing: 2px;
}

#how-it-was-done {
    text-align: center;
}
