body {
    background: #fff url(../images/bg.jpg) top center repeat;
    background-size: contain;
}

* {
    box-sizing: border-box;
}

#content {
    margin-bottom: 4rem;
    position: relative;
}

.container {
    position: relative;
    margin: 0 auto;
    width: 90%;
    max-width: 1600px;
}

.main {
    margin-bottom: 10%;
    .clearfix();
}

.go {
    text-align: center;
    margin-bottom: 5%;
}
