.menu-item {
    border: 1px solid #000;
    display: inline-block;
    margin: 0 0 1rem;
    padding-left: 1rem;
    width: 100%;
    .clearfix();

    span {
        display: inline-block;
        vertical-align: middle;
        line-height: 35px;
    }

    button {
        border: 0;
        border-left: 1px solid #000;
        float: right;
    }
}

.planet-count {
    text-align: center;
    margin-top: -1px;
    width: 36px;

    &.count-0 {
        visibility: none;
        opacity: 0;
    }
}

@media (min-width: 640px) {

    .menu-item {
        margin: 0 .75rem 1rem;
        width: 50%;
    }

}

@media (min-width: 800px) {

    .menu-item {
        width: 33%;
    }

}

@media (min-width: 1024px) {

    .menu-item {
        width: 20%;
    }

}
