.plane {
    overflow: hidden;
    position: relative;
    height: 50vh;
}

.plane-inner {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: 100%;
}

@media (min-width: 1024px) {

    .plane {
        height: 90vh;
    }

}
