.share-bar {
    background: #fff;
    background: rgba(255, 255, 255, .8);
    border-top: 1px solid #ddd;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: .5rem 0;
}

.social-btn {
    display: inline-block;
    vertical-align: middle;
    margin-right: 2rem;
    position: relative;

    &:first-child {
        top: -1px
    }

    &:last-child {
        top: 2px;
    }
}
