html, body {
    color: #000;
    font-family: @bodyFontFamily;
    font-weight: 200;
}

h1, h2, h3, h4, h5, h6 {
    font-family: @headingFontFamily;
    font-weight: 700;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    border-bottom: 1px dotted #000;
    color: #000;
    text-decoration: none;

    &:hover {
        border-bottom: 1px solid #000;
        text-decoration: none;
    }
}
